MongoDB Test 1
Date - 8th June 2026

1.
Answer - 

db.students.find({
  dept: "CS",
  marks: { $gt: 80 }
});

2.
Answer - 

db.students.find({
  marks: { $gte: 60, $lte: 85 }
});

3.
Answer - 

db.students.find({
  dept: { $in: ["IT", "ECE"] }
});

4.
Answer - 

db.students.find(
  { dept: { $nin: ["CS"] } },
  { name: 1, dept: 1, _id: 0 }
);

5.
Answer - 

db.students.find({
  "address.city": "Chennai"
});

6.
Answer - 

db.products.aggregate([
  {
    $group: {
      _id: "$category",
      totalRevenue: { 
        $sum: { $multiply: ["$price", "$sold"] } 
      }
    }
  }
]);

7.
Answer - 

db.students.aggregate([
  {
    $group: {
      _id: "$dept",
      totalStudents: { $sum: 1 },
      averageMarks: { $avg: "$marks" }
    }
  }
]);

8.
Answer - 

db.students.updateMany(
  {}, 
  { $unset: { scholarship: "" } }
);

9.
Answer - 

db.students.updateMany(
  { dept: "CS" },
  { $set: { scholarship: false } }
);

10.
Answer - 

db.students.updateOne(
  { _id: 6 },
  { $inc: { marks: 10 } }
);

11.
Answer - 

db.students.find()
  .sort({ marks: -1 })
  .skip(2)
  .limit(2);

12.
Answer -

db.employees.find({
  salary: { $gt: 50000 },
  experience: { $gt: 5 }
});

13.
Answer -

db.employees.find({
  "skills.2": { $exists: true }
});

14.
Answer-

db.employees.aggregate([
  {
    $group: {
      _id: "$department",
      avgSalary: { $avg: "$salary" }
    }
  },
  {
    $match: {
      avgSalary: { $gt: 50000 }
    }
  }
]);

15.
Answer -

db.employees.aggregate([
  {
    $group: {
      _id: "$department",
      minSalary: { $min: "$salary" }
    }
  }
]);

16.
Answer -

db.employees.updateMany(
  {},
  { $rename: { "city": "location" } }
);

17.
Answer -

db.products.find({
  stock: { $type: "number" }
});

18.
Answer -

db.students.updateMany(
  { active: false },
  { $set: { active: true } }
);
